# org.jebtk.bioinformatics

./: README.md  pom.xml
src/main/java/org/jebtk/bioinformatics/: Affymetrix.java  AminoAcid.java  AminoAcids.java  BaseCounts.java  Bio.java  Bounds.java  Codon.java  DataSource.java  Fasta.java  FastaReader.java  GeneSynonymsService.java  Range.java  RangeDouble.java  Search.java
src/main/java/org/jebtk/bioinformatics/annotation/: Entity.java  Genome.java  Species.java  Type.java
src/main/java/org/jebtk/bioinformatics/conservation/: AlignmentAssemblyFile1Bit.java  AlignmentAssemblyFile2Bit.java  ConservationAssembly.java  ConservationAssemblyFile8Bit.java  ConservationAssemblyWeb.java
src/main/java/org/jebtk/bioinformatics/dna/: ChrSequenceReader.java  DNASequenceReader.java  DirZipSequenceReader.java  Ext2BitMemSequenceReader.java  Ext2BitSequenceReader.java  GZipSequenceReader.java  SequenceReader2Bit.java  SequenceReader4Bit.java  WebSequenceReader.java  ZipSequenceReader.java
src/main/java/org/jebtk/bioinformatics/file/: BioPathUtils.java
src/main/java/org/jebtk/bioinformatics/filters/: CelFileFilter.java  ChpFileFilter.java
src/main/java/org/jebtk/bioinformatics/gapsearch/: BinMap.java  BinaryGapSearch.java  BinarySearch.java  FixedGapSearch.java  GapSearch.java  GappedSearchFeatures.java  SearchResults.java
src/main/java/org/jebtk/bioinformatics/genomic/: AminoAcidChange.java  BaseChange.java  ChrParser.java  Chromosome.java  ChromosomeDirs.java  ChromosomeReader.java  ChromosomeService.java  DNA.java  DirsSequenceReader.java  DoubleTag.java  Exon.java  FileSequenceReader.java  FixedGapGenes.java  FormatException.java  GFBGenes.java  GFF3Parser.java  GTB1Parser.java  GTB2Parser.java  GTB3Parser.java  GTBParser.java  GTBZGenes.java  GTBZParser.java  Gene.java  GeneIdType.java  GeneParser.java  GeneSearchQuery.java  GeneSymbol.java  GenesDB.java  GenesService.java  Genome.java  GenomeDbGuess.java  GenomeDirs.java  GenomeGuess.java  GenomeSequenceReader.java  GenomeService.java  GenomicElement.java  GenomicElementsDB.java  GenomicElementsMap.java  GenomicEntity.java  GenomicFixedGapSearch.java  (+36 more)
src/main/java/org/jebtk/bioinformatics/motifs/: BaseHeight.java  BaseHeights.java  Motif.java  MotifDataSource.java  MotifHeights.java  MotifView.java  MotifXmlHandler.java  Motifs.java  MotifsDataSourceService.java  MotifsFs.java  MotifsPwtFs.java  MotifsXmlFs.java
src/main/resources/res/: org.jebtk.bioinformatics.settings.xml
(+52 files in other folders)
